{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&display=swap");

        * {
            margin: 0;
            font-family: "Heebo", sans-serif;
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 16px !important;
            }

            p {
                font-size: 14px !important;

                line-height: 25px !important;
            }

            h6 {
                font-size: 10px !important;
            }
        }

        @media screen and (max-width: 750px) {
            .parent {
                border: 60px solid #d3c8de80 !important;
            }
        }

        @media screen and (max-width: 600px) {
            .parent {
                border: 40px solid #d3c8de80 !important;
            }
        }

        @media screen and (max-width: 400px) {
            .parent {
                border: 20px solid #d3c8de80 !important;
            }
        }

        @media screen and (min-width: 750px) {
            .parent {
                border: 80px solid #d3c8de80 !important;
            }
        }
    </style>
</head>

<body>
    <div class="parent" style="border: 50px solid #d3c8de80; padding: 2rem">
        <h1 style="
          font-weight: 300;
          font-size: 22px;
          text-align: start;
          padding-bottom: 0.3rem;
        ">
            Unlock the power of JobBoard.
        </h1>
        <hr style="
          border: 3px solid #c6b8d3;
          font-weight: 300;
          margin: auto;
          text-align: center;
        " />

        <div style="padding-bottom: 3rem">
            <p style="
            color: #6e6e73;
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
            padding-top: 1.5rem;
          ">
                Dear {{username}},
            </p>
            <p style="
            color: #6e6e73;
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
            padding-top: 1.5rem;
          ">
                Great news! Your email is now verified, bringing you closer to
                unlocking the power of
                <span style="color: #6f5885; font-weight: 500">JobBoard</span>.
            </p>
            <p style="
            color: #6e6e73;
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
            padding-top: 1.5rem;
          ">
                To see it in action, Just
                <span style="color: blue"><a href="{{FRONTEND_URL}}">log in</a></span> to your JobBoard account.
            </p>
            <p style="
            color: #6e6e73;
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
            padding-top: 1.5rem;
          ">
                Thanks for choosing
                <span style="color: #6f5885; font-weight: 500">JobBoard</span>
            </p>
            <p style="
            color: #6e6e73;
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
            padding-top: 1.5rem;
          ">
                Best, <br />
                <span style="color: #6f5885; font-weight: 700">JobBoard</span> Team
            </p>
        </div>
        <div>
            <hr style="
            border: 3px solid #c6b8d3;
            font-weight: 300;
            margin: auto;
            text-align: center;
          " />
            <h6 style="
            color: #6e6e73;
            font-size: 14px;
            font-weight: 300;
            padding-top: 0.5rem;
          ">
                <span style="color: #6f5885; font-weight: 700">JobBoard</span> | The
                future of hiring with AI-powered psychometric assessments.
            </h6>
        </div>
    </div>
</body>

</html>