{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&display=swap");

        * {
            margin: 0;
            font-family: "Heebo", sans-serif;
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 16px !important;
            }

            p {
                font-size: 14px !important;

                line-height: 25px !important;
            }

            h6 {
                font-size: 10px !important;
            }

            li {
                font-size: 14px !important;
                line-height: 25px !important;
            }
        }

        @media screen and (max-width: 750px) {
            .parent {
                border: 60px solid #d3c8de80 !important;
            }
        }

        @media screen and (max-width: 600px) {
            .parent {
                border: 40px solid #d3c8de80 !important;
            }
        }

        @media screen and (max-width: 400px) {
            .parent {
                border: 20px solid #d3c8de80 !important;
            }
        }

        @media screen and (min-width: 750px) {
            .parent {
                border: 80px solid #d3c8de80 !important;
            }
        }
    </style>
</head>

<body>
    <div class="parent" style="border: 50px solid #d3c8de80; padding: 2rem">
        <h1 style="
          font-weight: 300;
          font-size: 22px;
          text-align: start;
          padding-bottom: 0.3rem;
        ">
            Job Position - {{job_title}}
        </h1>

        <hr style="
          border: 3px solid #c6b8d3;
          font-weight: 300;
          margin: auto;
          text-align: center;
        " />

        <div style="padding-bottom: 3rem">
            <p style="
            color: #6e6e73;
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
            padding-top: 1.5rem;
          ">
                Hi,
            </p>
            <p style="
            padding-top: 1.5rem;
            font-weight: 300;
            font-size: 18px;
            color: #6e6e73 !important;
          ">
                We're reaching out because we have a {{job_title}} opportunity at
                {{company}} that closely aligns with your expertise. The details of
                the open position are below. If this opportunity aligns with your
                career goals, we encourage you to apply and explore the potential!
            </p>
            <p style="
            padding-top: 1.5rem;
            font-weight: 300;
            font-size: 18px;
            color: #6e6e73 !important;
          ">
                Here are the details:
            </p>

            <p style="
            padding-top: 1.5rem;
            font-weight: 300;
            font-size: 18px;
            color: #6e6e73 !important;
          ">
                Job ID : {{job_id}}
            </p>
            <p style="
            padding-top: 0.5rem;
            font-weight: 300;
            font-size: 18px;
            color: #6e6e73 !important;
          ">
                Job Title : {{job_title}}
            </p>
            <p style="
            padding-top: 0.5rem;
            font-weight: 300;
            font-size: 18px;
            color: #6e6e73 !important;
          ">
                Employment Type : {{job_type}}
            </p>
            <p style="
            padding-top: 0.5rem;
            font-weight: 300;
            font-size: 18px;
            color: #6e6e73 !important;
          ">
                Location : {{job_location}}
            </p>
            <p style="
            padding-top: 0.5rem;
            font-weight: 300;
            font-size: 18px;
            color: #6e6e73 !important;
          ">
                Link to Apply:
                <a href="{{FRONTEND_URL}}" style="
              padding-top: 1.5rem;
              font-weight: 300;
              font-size: 18px;
              color: #6e6e73 !important;
            ">
                    Apply
                </a>
            </p>

            <p style="
            padding-top: 1.5rem;
            font-weight: 300;
            font-size: 18px;
            color: #6e6e73 !important;
          ">
                We look forward to hearing from you!
            </p>

            <p style="
            color: #6e6e73;
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
            padding-top: 1.5rem;
          ">
                The {{company}} Talent Acquisition Team.
            </p>
        </div>
        <div>
            <hr style="
            border: 3px solid #c6b8d3;
            font-weight: 300;
            margin: auto;
            text-align: center;
          " />
            <h6 style="
            color: #6e6e73;
            font-size: 14px;
            font-weight: 300;
            padding-top: 0.5rem;
          ">
                <span style="color: #6f5885; font-weight: 700">Psy</span>Hire | The
                future of hiring with AI-powered psychometric assessments.
            </h6>
        </div>
    </div>
</body>

</html>
